log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console=com.colorlog.log4j.JAnsiColorConsoleAppender

log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.console.layout=org.apache.log4j.PatternLayout   
#log4j.appender.console.layout.ConversionPattern={highlight} [%-5p] {/highlight} [%d] %-80l: %m%n
log4j.appender.console.layout.ConversionPattern= [%-5p] [%d] %-80l: %m%n
#log4j.appender.console.layout.ConversionPattern={highlight}[%-5p]:{/highlight} %c{2} [%t] - %m%n
#log4j.appender.console.layout.ConversionPattern=[%-5p] [%d]  %-5l: %m%n
#log4j.appender.console.layout=org.apache.log4j.PatternLayout   
#Log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %M{1}:%L - %m%n
#log4j.appender.console.layout.ConversionPattern=[%-5p] %d [%t]  %c %M %L - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.DatePattern='.'yyyy-MM-dd-hh 
#log4j.appender.file.maxFileSize=100KB   
#log4j.appender.file.maxBackupIndex=5  
log4j.appender.file.append=false 
log4j.appender.file.File=./Execution_Logs/ExeTrace.log     
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout   
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %M{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d]  [ %c %M %L] - %m%n
log4j.rootLogger=INFO,console,file
#log4j.category.testng_test=INFO,testng_test.InitLoggingLevel